{
  "entry": [
    "src/main.ts",
    "harness/app/main.ts",
    "harness/style-fixture/fixture.js",
    "tests/runtime/types.ts",
    "scripts/testing/node-reporter.mjs",
    "tests/tooling/*.checks.mjs",
    "tests/verification/*.test.mjs",
    "tests/harness-styles/*.test.mjs",
    "tests/browser-specimen/specimen.checks.mjs",
    "scripts/styles/export-host-css.mjs",
    "scripts/testing/check-browser-specimen.mjs",
    "scripts/harness/serve-style-fixture.mjs",
    "src/infrastructure/ui/static-plugin.ts",
    "src/styles/index.css",
    "harness/style-fixture/fixture.css",
    "harness/styles/obsidian.css",
    "harness/styles/simulated.css",
    "harness/styles/host-adapter.css"
  ],
  "ignorePatterns": [
    "dist-harness/**",
    "reports/**"
  ],
  "boundaries": {
    "coverage": {
      "requireAllFiles": true
    },
    "zones": [
      {
        "name": "domain",
        "patterns": [
          "src/domain/**"
        ]
      },
      {
        "name": "application",
        "patterns": [
          "src/application/**"
        ]
      },
      {
        "name": "infrastructure",
        "patterns": [
          "src/infrastructure/**"
        ]
      },
      {
        "name": "presentation",
        "patterns": [
          "src/presentation/**"
        ]
      },
      {
        "name": "bootstrap",
        "patterns": [
          "src/bootstrap/**",
          "src/main.ts"
        ]
      },
      {
        "name": "test",
        "patterns": [
          "tests/**"
        ]
      },
      {
        "name": "harness",
        "patterns": [
          "harness/**"
        ]
      },
      {
        "name": "tooling",
        "patterns": [
          "scripts/**",
          "*.config.*"
        ]
      },
      {
        "name": "styles",
        "patterns": [
          "src/styles/**"
        ]
      }
    ],
    "rules": [
      {
        "from": "domain",
        "allow": [
          "domain"
        ]
      },
      {
        "from": "application",
        "allow": [
          "application",
          "domain"
        ]
      },
      {
        "from": "infrastructure",
        "allow": [
          "infrastructure",
          "application",
          "domain"
        ]
      },
      {
        "from": "presentation",
        "allow": [
          "presentation",
          "application",
          "domain",
          "styles"
        ]
      },
      {
        "from": "bootstrap",
        "allow": [
          "domain",
          "application",
          "infrastructure",
          "presentation",
          "bootstrap",
          "test",
          "harness",
          "tooling",
          "styles"
        ]
      },
      {
        "from": "test",
        "allow": [
          "domain",
          "application",
          "infrastructure",
          "presentation",
          "bootstrap",
          "test",
          "harness",
          "tooling",
          "styles"
        ]
      },
      {
        "from": "harness",
        "allow": [
          "domain",
          "application",
          "infrastructure",
          "presentation",
          "bootstrap",
          "test",
          "harness",
          "tooling",
          "styles"
        ]
      },
      {
        "from": "tooling",
        "allow": [
          "domain",
          "application",
          "infrastructure",
          "presentation",
          "bootstrap",
          "test",
          "harness",
          "tooling",
          "styles"
        ]
      },
      {
        "from": "styles",
        "allow": [
          "styles"
        ]
      }
    ]
  },
  "ignoreDependencies": [
    "obsidian"
  ],
  "ignoreUnresolvedImports": [
    "/__host.css",
    "./vendor/obsidian.css"
  ],
  "usedClassMembers": [
    {
      "extends": "PluginSettingTab",
      "members": [
        "getSettingDefinitions",
        "getControlValue",
        "setControlValue"
      ]
    }
  ],
  "rules": {
    "policy-violation": "off"
  }
}
