{
  "name": "plugin-shell",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@iconify-json/lucide": "1.2.136",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.6",
    "@vitejs/plugin-vue": "6.0.9",
    "@vitest/coverage-v8": "5.0.1",
    "@vue/test-utils": "2.5.1",
    "eslint": "10.11.0",
    "eslint-plugin-obsidianmd": "0.4.2",
    "eslint-plugin-vue": "10.11.0",
    "fallow": "3.28.0",
    "fast-check": "4.10.2",
    "happy-dom": "20.14.5",
    "obsidian": "1.13.1",
    "oxlint": "1.85.0",
    "postcss": "8.5.28",
    "postcss-selector-parser": "7.1.6",
    "prettier": "3.9.9",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "vue-tsc": "3.3.11"
  },
  "dependencies": {
    "@nuxt/ui": "4.11.2",
    "pinia": "4.0.3",
    "vue": "3.5.43",
    "vue-i18n": "11.4.12",
    "yaml": "2.9.1"
  },
  "description": "An Obsidian plugin foundation with a working Nuxt UI capability showcase",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=11.19.1 <13"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "make": "node scripts/makers/cli.mjs",
    "entities:check": "node scripts/makers/entities.mjs --check",
    "entities:catalog": "node scripts/makers/entities.mjs",
    "dev:ui": "vite --config vite.harness.config.mjs --host 127.0.0.1 --open /harness/app/",
    "dev": "node scripts/dev/watch-local.mjs --no-local",
    "build": "node scripts/bundling/build.mjs",
    "build:local": "node scripts/dev/install-local.mjs",
    "test-build": "npm run build:local",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "harness:build": "vite build --config vite.harness.config.mjs",
    "harness:preview": "vite preview --config vite.harness.config.mjs --host 127.0.0.1 --port 4180 --strictPort",
    "test:e2e": "playwright test",
    "test:baseline": "node scripts/testing/verify-baseline.mjs --repeat 3",
    "check:tokens": "node scripts/styles/check-tokens.mjs",
    "check:source": "node scripts/quality/check-source.mjs",
    "check:presentation": "node scripts/quality/check-presentation.mjs",
    "check:artifacts": "node scripts/quality/check-artifacts.mjs",
    "lint": "node scripts/quality/lint-source.mjs && eslint src",
    "analyze": "fallow dead-code",
    "verify": "node scripts/quality/verify.mjs",
    "help": "node scripts/help.mjs",
    "dev:local": "node scripts/dev/watch-local.mjs",
    "check:architecture": "node scripts/quality/check-architecture.mjs",
    "test:native": "node scripts/testing/check-native.mjs",
    "test:setup-policy": "node --test tests/tooling/npm-install.checks.mjs",
    "check:analyzer": "node scripts/quality/check-analyzer.mjs",
    "check:security": "node scripts/security/audit.mjs",
    "check:dependencies": "node scripts/security/check-dependencies.mjs",
    "test:coverage:production": "vitest run --coverage --config vitest.production.config.mjs && node scripts/quality/coverage-inventory.mjs",
    "examples:remove": "node scripts/examples/cli.mjs",
    "maintenance:status": "node scripts/maintenance/status.mjs",
    "release:prepare": "node scripts/release/prepare.mjs",
    "release:rehearse": "node scripts/release/rehearse.mjs",
    "check:test-quality": "node scripts/quality/check-test-quality.mjs",
    "check:repository": "node scripts/quality/check-repository.mjs",
    "test:mutation": "node scripts/quality/mutation-smoke.mjs",
    "release:plan": "node scripts/release/promotion-plan.mjs"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "vue-demi@0.14.10": true,
    "fsevents": false
  },
  "overrides": {
    "fontless@0.2.1": {
      "esbuild": "0.28.2"
    }
  },
  "packageManager": "npm@11.19.1"
}
