{
  "compilerOptions": {
    "strict": true,
    "noEmitOnError": true,
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "legacy",
    "types": [],
    "rootDir": "src",
    "outDir": "dist/compiled"
  },
  "files": [
    "src/domain/types.ts",
    "src/domain/logic/types.ts",
    "src/domain/logic/values.ts",
    "src/domain/logic/validation.ts",
    "src/domain/logic/references.ts",
    "src/domain/logic/runner.ts",
    "src/domain/logic/fixtures.ts",
    "src/domain/validation.ts",
    "src/domain/context.ts",
    "src/domain/policy.ts",
    "src/domain/fixtures.ts",
    "src/application/service.ts",
    "src/application/logic-workspace.ts",
    "src/adapters/browser.ts",
    "src/presentation/logic/graph.ts",
    "src/presentation/logic/workbench.ts",
    "src/presentation/workbench.ts",
    "src/bootstrap/main.ts"
  ]
}
