{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": ["../../tooling/documentation/node_modules/@types"]
  },
  "files": [
    "../../src/cli/adapters/framework/catalog.ts",
    "../../src/cli/adapters/framework/help-text.ts",
    "../../src/cli/adapters/framework/contracts.ts",
    "../../src/cli/compiler/domain/contracts.ts",
    "../../src/cli/compiler/domain/diagnostics.ts"
  ]
}
